{
  "name": "webpack-base",
  "version": "0.1.0",
  "description": "Webpack boilerplate for solid javascript projects",
  "author": "Willy Brauner",
  "license": "MIT",
  "main": "src/index.ts",
  "keywords": [
    "webpack",
    "boilerplate",
    "react",
    "typescript",
    "less"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/willybrauner/webpack-base.git"
  },
  "scripts": {
    "dev": "node config/tasks/commands.js dev",
    "build": "node config/tasks/commands.js build",
    "clean": "node config/tasks/commands.js clean",
    "reset": "node config/tasks/commands.js reset",
    "scaffold": "node config/tasks/commands.js scaffold",
    "sprites": "node config/tasks/commands.js sprites",
    "setup": "node config/tasks/commands.js setup",
    "help": "node config/tasks/commands.js help",
    "prettier": "prettier --write './src/**/**/**/*.{tsx,ts,jsx,js,less,css,json,md}'",
    "postinstall": "cp -n .env.example .env || true"
  },
  "dependencies": {
    "@solid-js/css-flat": "^1.0.1",
    "@wbe/libraries": "^1.1.1-alpha.0",
    "gsap": "^3.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@hot-loader/react-dom": "^16.13.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "@solid-js/cli": "^0.9.4",
    "@types/gsap": "^1.20.2",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@zouloux/files": "^0.6.0",
    "@zouloux/node-sprite-generator": "^0.12.1",
    "app-root-path": "^3.0.0",
    "babel-loader": "^8.1.0",
    "change-case": "^4.1.1",
    "colors": "^1.4.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "cssnano": "^4.1.10",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "env-cmd": "^10.1.0",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs": "0.0.2",
    "handlebars": "^4.7.6",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.0",
    "inquirer": "^7.3.3",
    "install": "^0.13.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "lint-staged": "^10.2.11",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "react-refresh": "^0.8.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.0.0",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,ts,jsx,js,less,css,json,md}": [
      "prettier --write"
    ]
  }
}
