{
  "_args": [
    [
      "solidify-lib@1.9.9",
      "/Users/willybrauner/Local/fuse-base"
    ]
  ],
  "_from": "solidify-lib@1.9.9",
  "_id": "solidify-lib@1.9.9",
  "_inBundle": false,
  "_integrity": "sha512-dGG8ubXCLiun6s2o7KeUQ0qS3nQ1VL0GOrbgV62eYgVTOamYwzypMs3ymWq1gE5s/G/bchydTotrsdZHWtgZhg==",
  "_location": "/solidify-lib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "solidify-lib@1.9.9",
    "name": "solidify-lib",
    "escapedName": "solidify-lib",
    "rawSpec": "1.9.9",
    "saveSpec": null,
    "fetchSpec": "1.9.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/solidify-lib/-/solidify-lib-1.9.9.tgz",
  "_spec": "1.9.9",
  "_where": "/Users/willybrauner/Local/fuse-base",
  "author": {
    "name": "Alexis Bouhet"
  },
  "bugs": {
    "url": "https://github.com/solid-js/solidify/issues"
  },
  "description": "Solidify typescript framework for robust and modular web applications",
  "homepage": "https://github.com/solid-js/solidify#readme",
  "keywords": [
    "solid",
    "solidify",
    "lib",
    "library",
    "framework",
    "typescript",
    "modular",
    "web",
    "application"
  ],
  "license": "MIT",
  "name": "solidify-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid-js/solidify.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.9.9"
}
